<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mobile Legends</title>
</head>
<body>
    <header>
        <h1>Welcome to Mobile Legends </h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="2page.html">The developers</a>
        <a href="#">Contact</a>
    </nav>
    <section>
        <h2>About Us</h2>
        <p>Mobile Legends: Bang Bang is a multiplayer online battle arena (MOBA) game designed for mobile phones. The game is free-to-play and is only monetized through in-game purchases like characters and skins. Each player can control a selectable character, called a Hero, with unique abilities and traits.</p>
    </section>
    <footer>
        <p>&copy; Mobile Legends. Nice Game.</p>
    </footer>
</body>
</html>