body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(175, 223, 2, 0.87);
}
header {
    background-color:rgba(0, 0, 0, 0.603);
    color: #fff;
    padding: 20px;
    text-align: center;
}
nav {
    background-color: rgb(128, 128, 128);
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
nav a {
    color: #fff;
    text-decoration: none;
    padding: 0 20px;
}
nav a:hover {
    color: #f0f0f0;
}
section {
    padding: 20px;
}
footer {
    background-color: rgb(0, 0, 0);
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}